{
  "name": "caba",
  "version": "1.0.0",
  "description": "Simple counter in console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "astur <astur@yandex.ru> (http://kozlov.am/)",
  "license": "MIT"
}
